cmake_minimum_required(VERSION 3.12)

project(dataframelib VERSION 1.0
  DESCRIPTION "dataframe library"
  LANGUAGES CXX)

set(BOOSTPATH "/u/n/nclinco/Downloads/ADV_PROGRAMMING/boost" CACHE STRING "/path/to/boost")
set(GSLPATH "/u/n/nclinco/Downloads/ADV_PROGRAMMING/gsl" CACHE STRING "/path/to/gsl")

add_library(mydataframe SHARED DATA_FRAME.cpp DATA_FRAME.hpp)

#target_compile_features(mydataframe cxx)
#target_include_directories(main PUBLIC ${GSLPATH}/include)
target_include_directories(mydataframe PUBLIC ${BOOSTPATH}/include)

#target_link_directories(main PUBLIC ${GSLPATH}/lib)
target_link_directories(mydataframe PUBLIC ${BOOSTPATH}/lib)

target_link_libraries(mydataframe boost_program_options)
